alert("Приветствую! Перед проверкой задания, прошу заглянуть в консоль (f12 -> console), там небольшая инструкция по функционалу.");

console.warn(`Инструкция по функционалу:

  1) Приложение запрашивает Вашу геопозицию для того, чтобы показать Вам погоду согласно Вашему местонахождению, но можете не предоставлять геопозицию, тогда просто введите вверху Ваш город :)

  2) Кнопка в нижнем правом углу позволяет получить новую цитату (нажмите левой кнопкой мыши), а также поменять фотографии на фоне (нажмите правой кнопкой мыши).

  3) При обновлении страницы также меняется фон и его порядок.

  4) В верхнем правом углу находится информация о погоде: температура, скорость ветра, влажность. Скорость ветра измеряется в м/c, можете проверить сами, поместив курсов мыши на влажность или скорость ветра, всплывёт подсказка.

  5) Данные обёрнутые в квадратные скобки ([данные]) - временные данные, ожидается что пользователь введёт свои данные и они сохранятся в localStorage. А по умолчанию, если пользователь ничего не ввёл в графу города, или не предоставил доступ к геопозиции, выводятся данные Нью Йорка.

  6) В случае долгой загрузки, попробуйте перезагрузить страницу. Возможно возникли проблемы на стороне сервера и данные не отобразились, тогда информация покажется в консоле.

  7) Иконки погоды меняются, но их всего 4 штуки: дождь, туман, чистое небо, облака.

  Ну вроде бы и всё, спасибо что обратили внимание на эту инструкцию. :D
  Если что-то не работает, или какая-то часть не совсем понятна, пожалуйста, свяжитесь со мной в телеграме (@sorokintim)

  `);
